<!DOCTYPE html>
<html>
  <head>
    <title>Search Terminal Commands</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles">
    <link rel="icon" type="image/x-icon" href="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/devmountain/original.png?1568083750">
  </head>
  <body class="container">
    <form action="search">
        <input type="checkbox" name="it worked" id="worked" value="it worked">
    </form>
   
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./main.js"></script>
  </body>
</html>